{
	"compilerOptions": {
		"target": "es6",
		"module": "ESNext",
		"lib": ["es2017", "dom", "es2019"],  // Add 'es2017' here
		"importHelpers": false,
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		// "outDir": "./dist",
		"rootDir": "./src"
	},
	"include": ["src/**/*", "playground/**/*"], // Include playground files
	"exclude": ["node_modules", "**/*.spec.ts"]
}
